SCR_HostileCharacters {
 hostileCharacters {
  SCR_HostileCharacter "{598C5D8579C8337D}" {
   itemResourceName "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858A01B0CA}" {
   itemResourceName "{E9AEEF2D9E41321B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858A21190C}" {
   itemResourceName "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858ADDCE86}" {
   itemResourceName "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858AF8F34B}" {
   itemResourceName "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858A92BFCA}" {
   itemResourceName "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858A886BBD}" {
   itemResourceName "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858AA469AE}" {
   itemResourceName "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858D491F40}" {
   itemResourceName "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D858D2C9228}" {
   itemResourceName "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
   relatesToWave "Default-USSR"
  }
  SCR_HostileCharacter "{598C5D85C5653D0C}" {
   itemResourceName "{FF43925D26526B95}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AAT.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C53E627F}" {
   itemResourceName "{75FC25863194612A}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C5F62595}" {
   itemResourceName "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C588F240}" {
   itemResourceName "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C4407417}" {
   itemResourceName "{FE65E8C60C751352}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C414D40C}" {
   itemResourceName "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C4271AA6}" {
   itemResourceName "{23D81C023DBF85AC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C4E0F590}" {
   itemResourceName "{BF1E43FF39AA526B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C4B6F308}" {
   itemResourceName "{CE33AB22F61F3365}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter.et"
   relatesToWave "Default-FIA"
  }
  SCR_HostileCharacter "{598C5D85C747D1C3}" {
   itemResourceName "{677B515F119222C2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et"
   relatesToWave "Default-FIA"
  }
 }
}