SCR_LootListConfig {
 lootGroups {
  SCR_LootGroup "{5986B7F304301950}" {
   name "Weapons"
   lootItems {
    SCR_LootItem "{5986B7F10D20FE29}" {
     itemResourceName "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
    }
    SCR_LootItem "{5986B7F10DD47067}" {
     itemResourceName "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
    }
    SCR_LootItem "{5986B7F30625162B}" {
     itemResourceName "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
    }
    SCR_LootItem "{5986B7F369AADDF7}" {
     itemResourceName "{B1482FB64E3D2D45}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_4x20.et"
    }
    SCR_LootItem "{5986B7F3683771DC}" {
     itemResourceName "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
    }
    SCR_LootItem "{5986B7F368D185C7}" {
     itemResourceName "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
    }
    SCR_LootItem "{5986B7F368CBF19F}" {
     itemResourceName "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et"
    }
    SCR_LootItem "{5986B7F368E87805}" {
     itemResourceName "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
    }
    SCR_LootItem "{5986B7F22F6EB116}" {
     itemResourceName "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
    }
    SCR_LootItem "{5986B7F2273E2831}" {
     itemResourceName "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
    }
    SCR_LootItem "{5986B7F2190FD2FA}" {
     itemResourceName "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
    }
    SCR_LootItem "{5986B7F17A83A051}" {
     itemResourceName "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
    }
    SCR_LootItem "{5986B7F17AA37DF2}" {
     itemResourceName "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
    }
    SCR_LootItem "{5986B7F165ACBAB8}" {
     itemResourceName "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
    }
    SCR_LootItem "{5986B7F15B721D14}" {
     itemResourceName "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
    }
    SCR_LootItem "{5986B7F1B8FB1C8C}" {
     itemResourceName "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
    }
    SCR_LootItem "{5986B7F1BE019991}" {
     itemResourceName "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
    }
   }
  }
  SCR_LootGroup "{5986B7F2D7BAC1FC}" {
   name "Magazines"
   batchSize 3
   lootItems {
    SCR_LootItem "{5986B7F134FC9710}" {
    }
    SCR_LootItem "{5986B7F137CE54F4}" {
    }
    SCR_LootItem "{5986B7F13796FBFD}" {
    }
    SCR_LootItem "{5986B7F1367EFD93}" {
    }
    SCR_LootItem "{5986B7F13619467C}" {
    }
    SCR_LootItem "{5986B7F1360EB5E1}" {
    }
    SCR_LootItem "{5986B7F13623F5A3}" {
    }
    SCR_LootItem "{5986B7F136D9C7C1}" {
    }
   }
  }
 }
}