SCR_WaveDifficultyOptionsConfig {
 waveDifficultyOptions {
  SCR_WaveDifficultyOption "{59A2B00DEF0944FE}" {
   waveNumber 5
   aiSkill ROOKIE
  }
  SCR_WaveDifficultyOption "{59A2B00DEFB7CB6A}" {
   waveNumber 10
  }
  SCR_WaveDifficultyOption "{59A2CE64A99BDE8A}" {
   waveNumber 15
  }
  SCR_WaveDifficultyOption "{59A2CE669382E321}" {
   waveNumber 20
   aiSkill VETERAN
  }
  SCR_WaveDifficultyOption "{59A2CE669253E44F}" {
   waveNumber 25
   aiSkill CYLON
  }
 }
}