SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    UsePathSmoothing 1
   }
  }
 }
 coords 0 0 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 Factions {
  SCR_Faction "{56B2B46E9AF80999}" {
   m_bIsPlayable 0
  }
 }
 m_bCanChangeFactionsPlayable 0
}
SCR_DefenceGameMode SCR_DefenceGameMode : "{5ECEE9197618A3B3}Prefabs/SCR_DefenceGameMode.et" {
 coords 0 0 0
}
SCR_BaseTriggerEntity DefencePoint {
 coords 4762.814 163.756 7099.815
 userScript "	protected int m_iCount;"\
 "	protected SCR_DefenceGameMode gameMode;"\
 " "\
 "    // Set up the filter"\
 "    override bool ScriptedEntityFilterForQuery(IEntity ent) {"\
 "        SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
 "        if (!cc) return false; // If the entity is not a person, filter it out"\
 "        if (cc.GetFactionKey() != \"USSR\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
 "        if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
 "        return true; // Otherwise, include it!"\
 "    }"\
 " "\
 "    override void OnActivate(IEntity ent)"\
 "    {"\
 "        ++m_iCount; // When activated (i.e. when an alive USSR soldier entity enters), add 1 to the number m_iCount"\
 "    }"\
 " "\
 "    override void OnDeactivate(IEntity ent)"\
 "    {        "\
 "        --m_iCount; // When deactivated (i.e. if the soldier leaves or dies) take away 1 to the number m_iCount"\
 "        if (m_iCount <= 0) // if m_iCount is now at 0 (or less than 0), run the OnEmptied function below."\
 "            OnEmptied();"\
 "    }"\
 " "\
 "    void OnEmptied()"\
 "    {"\
 "        //GameMode_Base1_Class gameMode = GameMode_Base1_Class.Cast(GetGame().GetGameMode()); // Get the game mode for the end script"\
 "		//gameMode.OnEnemyEnteredTrigger();"\
 "        //Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\"); // Get the winning faction Key"\
 "        //int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index"\
 "        //gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(SCR_GameModeEndData.ENDREASON_EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!"\
 "    }"
 TriggerShapeType Sphere
 SphereRadius 15
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 0.5
}
SCR_EntityWaypoint {
 coords 4780.667 164.836 7088.179
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5986B7FBCF807939}" {
   m_sLoadoutName "Default"
   m_sLoadoutResource "{944E81582A8D32A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_Player.et"
   m_sLoadoutImage "{047ABB4F19374DB4}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Unarmed.edds"
   m_sAffiliatedFaction "US"
  }
 }
}