SCR_DefenceGameMode {
 ID "5988A0A087DAEA50"
 components {
  SCR_CallsignManagerComponent "{5988A0A2CBF7C746}" {
  }
  SCR_DefenceEnemySpawnerComponent "{598B0937AE3858AB}" {
   groupWrapperResourceName "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et"
   waveTypesConfig "{94B01EF4FABE9FA2}Configs/WaveTypes.conf"
   hostileCharactersConfig "{1FA3804372929692}Configs/HostileCharacters.conf"
   spawnDistanceOffset 100
   waypointResourceName "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
  }
  SCR_DefenceLootManagerComponent "{5988A0ACDC7D4642}" {
   lootListConfig "{C1E4AB4A28E79AF8}Configs/Loot.conf"
   ignoreItemListWeights 1
  }
  SCR_DefenceRespawnTimerComponent "{599F232E84797C26}" {
  }
  SCR_DefenceSpawnerComponent "{5988A0A258661082}" {
   m_iForcedFaction 0
   respawnTriggerEntityName "DefencePoint"
   respawnTickets 2
  }
  SCR_DestructionManagerComponent "{5988A0A24DD2D1A6}" {
  }
  SCR_GameOverScreenManagerComponent "{5988A0A247A83518}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5988A0A37C852741}" {
   }
  }
  SCR_GroupsManagerComponent "{5988A0A2BD3EE5CB}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
  }
  SCR_HintManagerComponent "{5988A0A2B3C4E52E}" {
  }
  SCR_NametagConfigComponent "{5988A0A2B6473CB2}" {
  }
  SCR_NotificationSenderComponent "{5988A0A2AD8AF29A}" {
  }
  SCR_PlayerProfileManagerComponent "{5988A0A2A378D744}" {
  }
  SCR_PlayersRestrictionZoneManagerComponent "{5988A0A292241885}" {
  }
  SCR_PossessingManagerComponent "{5988A0A2884FD855}" {
  }
  SCR_RespawnSystemComponent "{5988A0A2F94D4327}" {
  }
  SCR_SaveLoadComponent "{5988A0A2FFBF0212}" {
  }
  SCR_ScoringSystemComponent "{59A06A285D16D120}" {
  }
  SCR_VotingManagerComponent "{5988A0A2F2D65867}" {
  }
  RplComponent "{5988A0A2E8945F9F}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 4760.901 163.144 7111.817
 Flags 0
 defenceRadius 5
 timeBetweenWaves 1000
}